<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <title>reviewpro</title>

   
       <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css">
    <link rel="stylesheet" href="rev.css" >
    
  </head>
  <body>
    

<main>
    <section class="container">
        <!-- title -->
        <div class="title">
            <h2>our reviews</h2>
            <div class="unerline">

            </div>
        </div>
        <!-- review -->
        <article class="review">
            <div class="img-container">
                <img src="image/clientimage.jpg" id="person-img" ="">
            </div>
            <h4 id="author">Sylvain Dishley</h4>
            <p id="job">Industrial Engineer</p>
            <p id="info">
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate dolore quos nam ducimus excepturi vero?
            </p>
<!-- prev nex buttons -->
<div class="button-container">
    <button class="prev-btn">
        <i class="fas fa-chevron-left"></i>  
    </button>
    <button class="next-btn">
        <i class="fas fa-chevron-right"></i>  

    </button>
</div>
<!-- random buttons -->
<button class="random-btn">suprise me</button>




        </article>   

    </section>
</main>



    <script src="rev.js"></script>
  </body>
</html>
